{
  "name": "13-jobs-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.40",
    "@types/domready": "0.0.29",
    "browserify": "^15.0.0",
    "browserify-shim": "^3.8.14",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "http-server": "^0.10.0",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.12",
    "angular": "^1.6.8",
    "domready": "^1.0.8",
    "moment": "^2.20.1",
    "spinthatshit": "^1.0.4",
    "tslib": "^1.8.1"
  },
  "browserify-shim": {
    "angular": {
      "exports": "global:angular"
    },
    "@uirouter/angularjs": {
      "depends": [
        "angular"
      ],
      "exports": "global:ngrouter"
    },
    "moment": {
      "exports": "global:moment"
    }
  }
}
