{
    "rootDir": "src",
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "lib": [ "ES5", "es2015", "DOM", "ScriptHost" ],
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
